#quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui



quarkus.swagger-ui.enable=true
quarkus.datasource.db-kind = postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
